spring.datasource.url=jdbc:sqlserver://gastroagenda.database.windows.net:1433;database=gastroagenda;user=alseji@gastroagenda;password=Sejial00;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=alseji
spring.datasource.password=Sejial00
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver